# Ehrms

./: pom.xml
src/main/java/com/example/Spring_Crud/: SpringCrudApplication.java
src/main/resources/templates/DeptInquiryViews/: reportswithfilter.html
src/main/resources/templates/pages/: login.html
src/test/java/com/example/Spring_Crud/: SpringCrudApplicationTests.java
